<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".RemoteNotify">

    <!-- Поле для ввода UID получателя -->
    <EditText
        android:textColor="@color/text_color"
        android:id="@+id/editTextUID"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Введите UID получателя"
        android:layout_margin="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Поле для ввода текста уведомления -->
    <EditText
        android:textColor="@color/text_color"
        android:id="@+id/editTextMessage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Сообщение"
        android:layout_margin="16dp"
        app:layout_constraintTop_toBottomOf="@id/editTextUID"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Кнопка для выбора времени -->
    <Button
        android:backgroundTint="@color/primary"
        android:textColor="@color/text_color"
        android:id="@+id/select_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Выбрать время"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toBottomOf="@id/editTextMessage"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Текст для отображения выбранного времени -->
    <TextView
        android:gravity="center"
        android:textColor="@color/text_color"
        android:id="@+id/textViewTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Выбранное время:"
        android:layout_marginStart="8dp"
        app:layout_constraintTop_toBottomOf="@id/editTextMessage"
        app:layout_constraintStart_toEndOf="@id/select_time" />

    <!-- Кнопка отправки уведомления -->
    <Button
        android:backgroundTint="@color/primary"
        android:textColor="@color/text_color"
        android:id="@+id/buttonSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ОТПРАВИТЬ"
        android:layout_margin="32dp"
        app:layout_constraintTop_toBottomOf="@id/textViewTime"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Список для отображения полученных уведомлений за 48 часов -->
    <ListView
        android:backgroundTint="@color/text_color"
        android:id="@+id/listNotifications"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        app:layout_constraintTop_toBottomOf="@id/buttonSend"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
